server {
       listen 443 ssl;
       ssl_certificate /etc/letsencrypt/live/tg-dice-bot.avallon.im/fullchain.pem;
       ssl_certificate_key /etc/letsencrypt/live/tg-dice-bot.avallon.im/privkey.pem;

       server_name tg-dice-bot.avallon.im;

       location /static/ {
               root /var/www;
       }
       location / {
               proxy_pass http://127.0.0.1:8000;
       }
}


server {
    listen 80;
    server_name tg-dice-bot.avallon.im;
    location / {
        return 301 https://$host$request_uri;
    }
}